ANNALES CRACOVIENSES correnum. 39

1163. Boteslaus fitius Wladyztay cum fratre
300 11001000 0 patruis reducitur in Zlesiam 01
10000 datur eis in possessionem. Tunc temporis
claustrum edyficatur in Lubes.

1165. 11011003 episcopus 01111, Gothco in epi-occu
scopum consecratur.

1167. Ηο001003 dux interfectus est cum exercitu
suo in Pruzia in bello.

1168. dux' Kazimirus fitius Kazimiri obiit.

1169. dux Lestko 01111, Kazemirus successit.

1171. archiepiscopus Kantuarienssis martiri-eoo ,00
natur.

1172 imperatorintratHungarianr7 Legavacom·
bustum est. Botoslaus dux obiit.

1173. 1101031003 dux Cracoviensis 01111. ⁰²· ³1·

1177. Kazimirus fitius Botcstay tercii intrat Cra·
coviam iure possessionis. Tunc temporis claustrum
in Suteow 0111100100.

1184. 3000103 Florianus per Egidium episcopum
Μο110003000600000100]0000100100, 010 (1011000 001· ο
scopo Cracoviensi suscipitur, basilicaque in honore
ipsius 10010100 extra civitatem

1186 60110 001300003 Cracoviensis 01111. Dux
Lestko 01111, Kazimir successit.

1186. F 0100 01 Urbano papa 000300001001100000,
et dedit er primam manum archiepiscopum conse·
orandi.

11.91 10100010 8010310011.Κο01001011Νο1000003
minimus Cracoriamt 031 adeptus.

1191110511 0000 dux Gnezdnensis 01 iniuriam

sibi factam Craooviam 0000111, milites voro eum
3000000001, 01 recessit. lterum habito consilio Hon-
· 0101 Kethticz Cracoviam ingreditur et castrum 01111·
cat. Quod castrum Kazimir viriliter expugnavit cum
11010013, 01 1000 filium Meskonis liberum dimisit.
Honrious vero Kethlicz capitur 01 10 exilium in Ru·
siam deputatur. -

 

