ANNALES CRACOVIENSES VETUSTI. 8

1086. Bnlenlens tonius natus est. 11114.

1088111111· duxit uxorem. Μ·

1089. Mysco obiit.

1091. Wladizlaus dux vicit Pomeranos ad Reeim.

1092. ΒοςιιηιιγΙυε archiepiscopus obiit

1101.Ι.11111111111111.ορίεοορυε111111. ’· nnn.

1102. Wladiz'lnus dux obiit. “

1103. Bolezlaus tercius duxit uxorem. ·

1105. wladizlaus secundus natus‘ nst.

1109. tercius Bolezlaus aput Nackel vicit Pome-
runos.

1110. Bolezleus tercius intrat Bnemyam. oct. 1.

1116. Bolezlaus tercius Nachel et alia castra ob·
tinuit.

1115. Bolenlaus tercius Pruziam vastat.

1116. Bolezlaus·tercius Pomeriam subiugavit et
duo castra obtinuit: ¹

1118. in eundem Bolezlaum tercium comes suus
palatinus insurrexit et ob hoc lumine caruit.

1119. Bolenlaus idem duos pomeranorum duces
bello convicit, unum ligavit et 11. f.

1121. Hector interfectus est. .

1122. Zuetopolk dux Odnensis interfectus est

11111 menn enen. xn.

. 1136. Sophya obiit 6. ldus Octobris. on 1ο.

'‘w-

ANNALES LUBlNENSES.

Frnymentn 1111111111 annalium 111111, qni 111 11111911· ad
nos devenerint, 1111011111 optandum. Detexit 1111111
Perize‘ns v. cl. in 1191111611 cniusdam nnn· folium 11111
111111111 admonentem, idque 110εοὶ111111 inter ceteros
1161111111 manuscriptorum bibliothecae 1191111 Bernh'-

nensis thesauros 111111111111111111, nbi nnnc 1191111111

 

