i 1ο 11111.1111111.111111111111111.

· Annales capituti cracoviensis eos nominamus 11
quod 1111111 1111111111 intellectu 111, 11111 capituto sump-
sisse 1119111111. Iam 11111111 duodecimomortem huius
11111911 membrorum Ι11111111·1111111111, de 1111111 eopi-
11111 rebus 111111 1111111111111111. desedit quod usaue ad
hodiernum diemunieus 111111 in 1111111 capituti asser·
satur. adnotationes quas praebent ‘reserandae 11111
111111111111, iam saecula duodecima rerum 9111111111
mensos et dies ‘saepius adnotantur, saepiusftoeorum
factorumque testem acutatuni auetorem indicant. Iu
prima Annattum parte episcopi Wratistaoieuses nonii·-
nantur Hieronymusjl'etrus, Haymm 1111111111, 111 ut
eorum anni anortuates eum 1111111911 episoaparum
Wratistouiensium paneis 11111111 mendis camminatas
concordent. Quum autem antiquissimus 1111119111 Hein-
111111111111111111111111111. scriptus sit, nostrique
- annates 1111 librum fundationis Heinrichowensis ipsum
respeoermt, 1111111 eos 1111111191 1111111111111111111·
sisse. Sequentibus 1111111 silentium de episcopis Wratis-
laviensibus seruatur, sotuuuatt-,do mors 11111111 1. 1201
adnotatur, 11 ad a. 125011125611111111111111 1111111111.
proferuntur. Animadvertendum autem est, episcopo·
rum Crotoniensium seriem in nostris abdarone 1111111111
ordiri, quioniam Annales Poioaorum 1 11111 aeque ac
1111111111 aarum antiquissimarum. &ism 11. 608)
nomina praebeant aertecessarum.

Codes Annalium asservatur in 11111111 capituli Cra·
rosiensisj ’1111111111 1111111111-6111111111111111111
1. 1864119111 qua 1111111111 diliqentia iraenei 11

1111111111, senen r·eaerendissimus Ludooicus ffitgtoioslu'¹
episeopus lappensis, decanus sapitudi firmavimus, 1111

”idm 1110111111 11111111111111111111111111111111111111111111 ³

1111111111 reserenda 11111111111111111 , utsuprooura‘tore
capituti. ’(11111111111111111111119111111 debitas·nostras,·
ea noua editione 1111111111111111111 ’suorumne nonam oa·
piant, 111111 curamus. ·- 1111 1111111111111111111111111111·
ceus in 11111, soeculo ntra-semaam primo 1111, id

 

