52 · ANNALES POLONORUM 1

1115. Lestk natus 001 filius Boleslay.
’ 1117. 3001110111· 000110 8010110010 insurgit et
cecatur.
naua 1118. Maurus episcopus Cracoviensis obiit.
Radostsuccessit duodecimus, Eodem anno innn-
0111110010 aquarum inomni terra.
1119. Βο1011000 duos 110000 Pomoranus devicit.
1123. Bolezlavus tercius mare transivit 01 000110
obtinuit.
1127.111100010 capitis 000011 Adalberti.
1131. Kazirnir dux obiit.
1132. 1101011000 intrat Ungariam 01 prelium curn
Ungaris conunisit.
lan-1⁶· 1133. Boherni in Polonia ecclesias'succendarunt.
Febr-9· 11311. Wysiieia cada Plaucorum destruitur.
1136. Bolezlaus dat filiam regis 11110 Ungarorum. 2
1138. Kazimir 111100 Boleslay 110100 001. · ³

1138. 1139. Bolezlavus tercius, dnxinciitus Polonurum⁷ ¹

01128011111. 1010 3010110100 0001001οῐ11 000011 Wenceslay

in Cracovia, quam 11010101001110110100010011000·
rat, edificavit 01 viginti 0011001000 10 00 0000111011. 1

Ηο100 tempore imperator Henricus IV. intravit Polo·
niam ut subiugaret eam sibi, 001 10010101110301011010
101011110101110 honore.

1149. 0100011010 Andreow edificatur.

1142. Radost episcopus Cracovie obiit, Rnbertus

episcopus Wratislavie translatus in episcopum Cra· ,

curiensem 01 prope 0001001010 000011 Wenceslay con-
00010101 decimus 1010100.
1143. 1145. Wiadislaus dux 110 Poznan confusus fugit.

1147. Conradus imperator Pnloniam intrat, 01 .

00111 regibus 1010001001 pergit.
1148. Wladizlavus obiit.
1149. abbacia in Andreow fundatur.
,1154 Ηο1111000 dux Sandomiriensis ivit 101000-
1οι11. 1010 fundavit ecclesiam in Sagosce, quarn con·
tulit hospitali Cracoviensi.

 

