INDEX.

· Pagg.
, Praefatio .............. Vll-XII

. Annales Cracovienses vetusti a. 948-1136.. .’ 1-3

Annales Lubinenses a. 1143-1175 ...... 3-5
Annales Kamenzenses a. 965-1165.
Annales capituli Cracoviensis et Annales Craco-
vienses compilati ........... 9-43
Annales Capituli cracoviensis a. 730-1331. 12-36
Annales CracovJ'enses compilati a. 966—1291. 36-43
Catalogus episcoporum Cracoviensium . . 43. 44

' Annales Polonorum a. 965-1325 44-74

Continuatio a. 1330-1340 ....... 74-84
Continuatio a. 1342-1419 ....... 84-86
Notae Lublinenses ......... 86. 87
Annales Cracovienses breves a. 966—1283. . · 88-93
Annales Mechovienses a. 947-1434 ..... 93-115
Ephemerides wladislavienses ....... 115-119
· Nolae wladislavienses ......... 119. 120

 

