56 ANNALES POLONORUM l.

1246. 1111111111 venientes iu larosin commiserunt
bellum cum Bolezlao 11 devicto duce milites multos
occiderunt.

1247. frater lohannes 111111 apostolice legatus
ordinis fratrum Minorum, cum 11111 fratribus ad 11-
gem Thartarorum pervenit.

, 1143. 1219. obiit sancta Hedvigis.

31113· 1250. dux Bolezlaus a fratre capitur, qui habuit

ω’ Ι1111111111111111116111 regis ngarorum.

uec. 11. 1252. obiit Michael opiscopus Cuyavie.

ἐξιῇ· 1251.1111118111111111111111111111111111111112.

’ ’ 1256. Bolcziaus 1111111111 duxit iu uxorem.

1257. iu Moravia circa Buciuam diluvium 111111-
sit7 multos homiues submersit iu 1111111 1111111111 ,

111111111111111 virginis, Premiziius maioris Polouic ⁴

lun. 1011111.

1258. ducissa Grimislava Cracovie 111111. Factus
est 11111 motus hora prima. Ordo martirum incepit.

1259. dux Boiezlaus Cracovic 11 Saudomirie
(1111111111111111111111111111, Eodem armo Thartari
1111111111111111111111 6111111111 Saudomirio7 11
1111 1111 secundus 1111111111, 111 quo occiderunt et
abduxerunt infinita homiuum 11 castrum Saudo-
111111111 ceperunt.

1261. dux Zemovitus Mazovieusis a Pruthcuis

3 capitur et occiditur.

³ 2'1„„,23, 1262. dux Semovitus Mazovieusis aLitwanis

⁴ 12611111111111 11 comburitur iu 1111111, 11 filius cius

111116111111111 captivatur. Primizlius coronatur.

Arr- 5· 1263. 111 patitur eclipsim iu die sancti Dominici.

run. 14, 1261. Cracovicuses 11111111111111111111 18. Kal.
11111. ’

111. 11. 1265. obiit Anna ducissa Zlcsic, 11111Η111111
occisi a Thartaris. Dux Lcstco duxit Griphiuam
uxorem suam. PotonispoliaveruntRuthenos 111111-
tos occiderunt in motis Polonio⁷ 11 dux Romanus

occiditur a Lestcone iu Zavichost 11 11111 usquc
0

 

