' 1999199999991199999. 105

Anno Domini 1400. 1111911991 prepositus 91911919
1791111111 in-Podlesna-Wola scolteciam cum alia
parte hereditatis apud 89111199911191Ρ9119991919, 1111-
dem 11919199.

11999 [1919191 1399. rex Sygismundus Hunganie
199111911 991119 Landek domus que 919199199991 uxo-
tem 11911919 91199919 991919 99919, 9911 domnus
11119119919199991199 111111991191 apud legem 919 eadem
domo laboravit.

Anno Domini 1399. serenissima 91199999, domna
Hedwigis regina Poloniae obiit in die beati Allexii 1¹¹¹- 1⁷·
confessoris Eodem anno Vitoldus princeps Lit-
wanie 19911 9999191919 magnum 9919191919119, 111
quo conllictu 19191199199 1911 multum 9119999119 mi·
les domnus Spitko⁷ palatinus Cracoviensis cum aliis
multis 1191991999 ceterisque regni Ρ919919 nobilibus
91 91119 1999ῃ919111111199 1911199919,Ρ999919 et Fran-
cia ad eundem conflictum congregatis,

AnnoDomini 1110119151Ὀ199199119911999119 1911111199.
99919 regnicolis nobilibus detentus 9999991119199,
de qua captivitate fugam dedit. Eodem tempore
domnus Ρ199999199, 119199 119Β9Ι191, ab Ungaris
decolatus estin quadam strage 19919 91 9111 nobiles
Ρ919919 999191 1991119191 qnidam 11191991 19 captivi-
ta em recepti

Anno Domini 1101. domnus Michael preposi-
tus domum lapideam 9191,9111 19 qua domo dispo·
9911 habitaciones m parto inferiori 91 99999911, 19199
19911 habitacionem yemalem 91 99991199 palacium 91
cubiculum estivale, que domus 1911 consumata 19119
quatta Felicis et Adaucti 9191111991 1199191919139-11199.
dem 991991 9999 capellam subtus gradum eundo ad
191991 1911919 ordinavit.

Anno Domini 1401119919991111911991 prepositus
. Mechoviensis villam monasterii 999111 11991191199919
dictam Slawno p1ope civitatem Radom cum novem
villis circumiacentibus limitavit⁷ granicies 91 altos

 

