ANNALES POLONORUM 1. ’ 51

1038. Κ911101101 011111, qui 10111000991101. Postusa

hunc Bolezlavus 111101 190101, Largus, rexit, etpost
1190 Ungariam exulavit, interfecto sancto Stanislao.
1038. 0101100 rege Bolezlao aliisque 11·91111101,1011, ·
Wladislavus dux solusregnavit‚ qui luditham 00119-
01901 9909011 10 01101,910 que filium ei 191010101084
genuit Bolezlaum per preces beati Egidii. 11· 11·
1046. Aaron monachus Tinciensis 10 9011000001
postulatur 9,191101110101091 Benedictum papam no-
0010, Colonia consecratur, privilegio archiepiscopa-
tus insignitur, Cracoviensis tercius
1059 Aaron archiepiscopus Cracovie 011111.
1061. 8019 019111191,1901091101 cognomine epi·
scopus Cracovie efficitur 1901111101 1119 8019 succe-
dens Aaron archiepiscopo, qui neglexit 091919 10-
signia archiepiscopatus
1061. Gneznensis ecclesia 90019919101.
1071. 1010091101 9011000οε Cracoviensis obiit.
1072. 8190111901 successit octavus
10791900101819011190119101011010011111 109111- Au· 11.
1119101, episcopus Cracovie
1081. rex Boleslavus 011111, qui in 9010111111110111
profecisse tradit tur regnum,a Danubio 11010109 regni
Ungarie usque ad 80191910 11011001 89110019,9 ¹
Kyoviensi civitate, quc 911 metropolis 1101119, us-
que ad 1000191 Κ9111111119, 01 10 9100109 declaratur
10 91101.
ρ1082. 1910091101 10 9011900010 Cracoviensem
00019919101, nonus.
11021910091101 90119000101990119011111, Bal-¹¹⁰}5
doinus succedit decimus. ’
1101911911111901199001101 09101911.
110911911101001 episcopus Cracoviensis 011111. 1111.
1110. Maurus 109091111011119911001
1111. Bolezlavus devicit 1101191001 00190191 ¹¹¹⁰·
1113. Bolezlaus tercius Nakel 91 9119 991119 ou-⁰⁰¹
110011.

4*

 

