ANN. CA'P. venusttum C'RAO. COMP. 11

111 1 popina 1 'aspar adp. 21, Annates nostros eon·
tinet, qrros ap. 21 usque adp. 32 diplomata vorin
variis 1111111111 enovata recipiunt. Α p.· 33 usqne ad
p. 105 carentonam Cravoviense obtinet 11111111, qaod,
quum 11111 sertorio ’11111111 tereto institutum 111, per
sequentia 1111111111 praebebat occasionem 111 cracoviae
911111111111, respectu diei et 11111111 habito, adnotandi.
P. 1011 1191111111 diploma pro attari 1111111111 Marparetime
1111111111, p 101-11191111111 pro inveniendis diebus et
calendariam, nsque adp. 117 diplomata sequnntur,
p. 119111111111 paschatum, 11201111111111111111111111-
rum 011111111111111 11 duas fipuras ad dies computan- Α
dos invenimus& -8111 1111111111111111111 Praecedit
eos protvpns, 1111111 traprnenta tantum dare tectoribus
possumus, quani inferior popinae pars ruptura deteta
et adhibitis remediis chemicis scripturo 1111111111 11111
prorsus obscurata sit Sequatur chronicon 11111111, ita
qnidam 11111111111111,111 auctor tantvm daret 111111111
numeros, eisque rarissime brevissimas adnotationes
adderet. Papiriae 4 seeundo autumna dimidia vacua
11111111 111, aequeve toturn fotium sequens. Ῥ. 7 in·

= cipiunt Annales, ita quidem 11111111 ut annorum 11111111

11 principio tineae ponerentur, etiam si 1111111111 ad-
notandum. 81111111 11111111 erant scribenda, 11111111
plnres sepierit* 11111111, ² separati anno 1111111111 traam
dedit Primae notae usque adr 1111111 11 Pipinus lta·

liam 11111111 alia manu alioque atramento scriptae
snat. Omnia sequentia usque ad 11 1267 verbo domni
Pauli prefati Crocovienois episcopi 111111 1111111111-

pue 1111111111111111 sunt Ab 11111 ioco aspre ad 1111111
variae sire alternatim eneipinnt 1111111111, 111 qnae· 1111-

11111111111111111111 &opius 111 initio sententiarum-ripam
parapraptsirubrvmpositvm est. Soeeutodeeim'opuiato
111111119111 11111111 rannus, qui inuito-in eo rna,
tavit, 11111111 quoqne adierit, 'puae onruin 11111111111111111 , ¹
penninis 1111111111 tenue removimus. ' '
· 1111111111 011111111111. eornpiiati in eodem· tepentem

 

