16 89111111,Εὸ carnum CRACOVIE'NSIS. .

981. 21111191 911011190ιί huniberti 09111.

Δ. 1119. 987. 8901111911 mater 9011011 1111110111 00111.

Mna. 999. professio sancti 1191190111 cum 1111119 (1999911919.
Mna. 997. 911910 sancti Adaibcrti.

191111

999. ordinacio Gaudencii in episcopum.

„mpp- 1002. 0110199011101 11109111. 1109110111 encomii,

1003. heremite 19 Ρο10919 199111119911 9991.

3⁸22}ss 1999. Bruno episcopus malitiosius 091.

1919. 1109919999 dux obiit.

1015. Wiadimir dux Ruihenorum obiit.

¹¹¹·25· 1916119111911119 dux 991119 091 81191. Augusti,

199916.

1918. 9111999 Bolesiaus Ruthenos superat 01 ter·
ram vastat.

1025. primus Bolezlaus rex Magnus obiit. Lam*-
berius iilius cius succedit.

1026. Κ991191199119111191911 discendum.

1027. Υ9011199 archiepiscopus obiit, Bossuta suc·
cedit.

1028. Stephanus archiepiscopus obiit.

1939. Romanus et Lambertus episcopi obierunt.

1033. 0110 dux obiit.
' 1934. 11109110 rex Poionie obiit.

1037. ordinatus 0918919 presbiter. ·

1038. corpus 999011 Α1191110111 translatum 091. ’

1030. Stephanus rex Hungarorurn obiit.

l 1045. 11109110111199Κ9919111199901190 16. Kal. Maii,
999 25.

1048. 0110 1191100111.

1058.Κ991911199 dux obiit.

1059. Aaron archiepiscopus Cracoviensis obiit.

1060. Ρο1199 rex Hungarie 09111.

1061. Zula 19 0919009991 Craoovienscin ordinatur
011990 cognominatus 0911919601109.

monnesio filius Kazimiri ducis obiit. ieroni-
mus episcopus Wratiziaviensis obiit. ’

1069. 9109110 99199 0911111119 Boleziai.

1971. 8919,00990919911191991901199, episcopus i
Cracovrensis obiit.

 

