ANNALES cuncovlnnsns Bnuvns. 91

1147. 6661111166 1166616161 9616111661 16116111 61 61161 regibus‘
1616661116616 pergit.

1166. 6611166 16 episcopum consecratur.

1170. 6666166 Thomas ·Canturieusis archiepiscopus martiri-
zatus est.

1177. Kazirnirus Cracuvium obtinendus intravit.

1182. 1161661166 dux Cracuvie 116111161116666.

1184. 661 Egidiurn episcopum Muthinensern suuctus 116-
1111666 6166611616 666611616161 per Gethcnneur 661-

1116.611111111131111611111ῗί1ἐὲ6111111·

1186. Lestco 11611 611111 Kuzirnirus obtinet 66661616 6166.

1111716166 ab 11111666 6666 16 6616666661 Cruconicnsenr
consecratur.

11616 1194. dux animirus obiit 116161116616116666616.

1191116161 1166666661 61 tilium Κ6111611116616 661 cedes
1166666 infilliinsruva, 116 166611 Μ6666 11611616111611

· “ 6666116 166 suus ru er 6161.

1196. 11611 nosco in Cracovia succedit.

1197. Petrus secundus cardinalis venit in Puioniuru qui 166-
111166616161616616 ecclesie instituit contrutinet 66-
661116111166 uxoribus 11611616 contradixit.

1202. dux Mesco 1161611161116111 obiit et 1161166166 ¹eius-
dem Kuzimiri fitius in Cracovia succedit.

1205. 1161666116 fortissimus princeps Ruthenoruru‚ curn exer- ·

61111166 6616 6 16616666 61 Conrado 1161111166, titiis Ku-
zirniri, in Zuvichcst interemptus 661. ’
1207. Futcu episcopus Crucoviensis obiit.
1208. Vincencius canonice electus, 611 1666666616 6666 666-
firmatus est, 61661 Η66116616 61661661666666116 661-
1219„tttttfzttttssttt„2⁰2tttt³“'‘·
1221. 16 Ρ166116111 hospitate de 666616 6611116 661 Inonem
episcopum 666166666666 66611611 construitur. '
1222.661611611616 episcopum 611 66661661 Trinitatem 61116
Ρ1611166161616, 6116 Cucicz 61116 Cisterciensiuru 616-
11661 11212111111166666166 661666666 611111 61 16 Μ6111666116
1225. inuritisucsiiirium 116 66616161 transfertur iu Mogiinru que
01616-’1616116 cognominatur, 61 ibi cenobium 166116161
1227. (11118116)ΐὲ116 (11666116 interiectus est in colloquio 6 0116
116616 0116616 sub 1166116.

 

