ANNALES CAPlTULl cuncovtertstS. 19

1131. 110111011υο sccundus filiusllolezlai lll. obiit.
1135. 1111110100011010011011015. lrlus Februarii 100. o.

1137. 1101101100 imperator obiit

1168. dux 1101001000 tercius obiit 5. Kal. Novem·
bris. Kazirnirus secundus nascitur.
. 1112. 1101001 episcopus Crucoviensis obiit7 Ro·
bertus succedit. ’

1143. 1101101100 episcopusCracoviensis obiit, Ma·
1110110 00000111. .

1146. wladizlaus fugit 01 Cracovia devastatur.

1147. Cunradus imperator Poloniarn intravit et

¹ cum regibus et ducibus Ierusalem pergil.

1148101100010 ecclesie 000011 8011010110.
1156. Alexander et Stephanus episcopi obierunt.
· 1157. item imperator Boloniarn intravit.

1159. wladizlaus dux Polonie obiit.

1162. lazko lerosolirnarn ivit.

1165. Maturus cracoviensis episcopus obiit. 0010.

1166. Gellio in episcopum consecratur 1011100010.
sanctoruni (10100011 01 Ρ101110011.

1167. dux Hinrious 10101100100 001 0001 exercitu
00010 bello in Prusia.

1170· Thomas archiepiscopus martirizatus est recca.
1172. imperator intrat Hungariarn. Bolezlaus
obiit. ι

1178. 1101001000 Crispus, dux cracoviensis, lion-oo. 0.
nibal 000100 6100001000ιο obierunt

1176. lazco obiit.

1177. Kazimirus Cracoviarn optinendam intrat
Magister Amileus et Valentinus canonicus obierunt

1178. Woyzlaus irater episcopi et Vibertus ca·
11001000 obierunt

1179. Bogdanus prepositus cracoviensis obiit 00 11.

1180. Τ1010000 frater episcopi obiit.

1182. dux 1101111111·οε 4011011 1101110000. Bolezlaus
filius Kazimiri obiit.

1184. sanctus Florianus martir 0011130110ωορί-

 

