102 ANNALES nncnovtnnsus

garie sibi in uxorem 113131, zelator maximus fidei
christiane, Cracovie studium renovavit generale.

3,.,33 1388. sabato in crastino nativitatis Domini obiit
Dodzotha archiepiscopus Gneznensis

Anno Domini 1389. venerabilis vir domnus 813-
3131333, decretorum doctor, prepositus MechoviensiS‚
ordinavit 31 procuravit domum magnam videlicet
stubam, estivale palacium 31 fratrum commune dor-
mitorium circa templum situm tegere latericio tecto⁷
quod tectum latericeum erat finitum 31 consuma-
tum 331 313333 cuiusdam muratoris 3331133111-

m, 9‚colay nacione de Prussia‚ in vigilia beati Laurencii.

13111. Α333 Domini 1394, tununensis May post 13-
31313 333311 8133131111 13113 131313 13 1113 3333131313
Nerey 31 Achiltey martirum gloriosorum per wene-
rabilcm 33 religiosum virum domnum Stanislaum
decretorum 1133131313. prepositum Mecboviensem,
ruppta est antiqua ecclesiaque ruinam minabatur·
31 31133313 fundamentum 31 13313 primarius inpo-
situs 31 proficiebatur de 1113 13 diem⁷ continue labo·
cando.

11. 3. Anno Domini 139413 31331133 333311 Procopii
13113 octavas Petri 31 Ρ3311 3333131313133131133313111,
Stanistans 113313131331 doctor, prepositus monasterii
111331131133313, die dominica venit in Przeworsko
31 acceptavit domum sive 3331331313 11113313, 331·
reverendum patrem domnum Mathiam‘ episcopum
Przmislensem fundatam 31 nobilem virum domnum
1311333331 de Τ1131331133131111313 Sandomiriensem
31 capitaneum Russie dotatam et fratrem Bartholo-
meum 114333111331313313333113111111331 primo per
eundem episcopum confirmatum et 11311331 Κ11313-
31131 subiungendo dimisit.

83113333 33111113113313311313 1395 uenerabilis

, 111 113131 8133131333 Stoyconis nacione de Kszosz
1133131· 11331·3131331, 31333311113Μ33113113331313333-

3313313111, obiit 13113 quinta 13 octava sancte Agnetis

 

