ANNALES POLONORUM 1. 55

1223. 5110115 9011111015 obiit.

1226. beatus Franciscus migravit ad 11011111110111.
Eodem anno dux Boiezlaus 11115151,11111511151-11111.
conis7 11. Kal. Iulii.

1228. 1111115100 interfectus est 11101101111151111·
51111111110111111Η11111015 Zlezie a duce Conrado Μ’
Mazovie captivatur. Gregorius papa tx. sanctam
Elizabeth et sanctum Franciscum et 5111111190ῐηί-
nicum canonizavit.

1229. Yvo episcopus Cracovie obiit 111. 11.

1231111151115 001151111111111 episcopum Cracc-
1111151111.

- 1232 Vincentius aicliiepiscopus obiit. Eodem .
anno 1111115 1111101115 migravit ad Dominum.

1234. nascitur Kinga filia regis Ungarie Bele et
de matre nomine Maria, 111 dominica quinquagesima,
quam duxit Bolezlaus 111115 1115110115, dux Cracc-
vicnsis et Sandainiriensis⁷ 111 uxorein. Eodem anno
fratres Minores intraverunt Bohemiam. 1232.

1235. Wladyslaus 111115 1111150110115 obiit. 123¹.

1239. dux Bolezlaus accepit uxorem filiam regis
Ungarie, 10111111 Kingam, bonam 1111111111 11 sanc·
tam, que infra 11105 11 quibus secundum naturam
laqui 1011 poterat, primam vocem protulit: Aac re·
pina celorum. Quo dicto loqui desiit usque ad tem-
pus secundum naturam prefinitum 1111100 111111101-
mare verba

1241. Τ11111·111 devastaverunt Potoniam etducem
Η11110111 occiderunt. Eo tempore in Ungaria lupi,
vulpe5‚ aquile 01011111111110111115.

1242111151115 episcopus Cracovie ο1ῑῑ1,Ρ11η-1...11.
dotha successit. Eodem 1110 0111111115 milites in
Scarbimir captivavit.

1243111111 inter ducem Conradum et Bo· 111. 11.
lezlaum 111 Suchdol 001111111111111 devincitur Con·
radus a Cracoviensibus.

1244. Ρ111 111111 pei freqaentes insultus Lucow
111.· 1111111811 1111011111111

 

