42 ANNALES cuncovtuusus COMPILATI.

lohannes succedit. 61161111111161111111111111111 “
111111111 Ι1111111 regis Hungarie.

1259. 1261. dux 6111111111 de Polonia 11 (1116111111111 ι
cracoviensis vastaverunt 1111111 11111111 Lanci· ἰ

ciensis. Eodem 1111 1111111111 devastaverunt
Crncoviam.

1262. duxSemovitus occiditur a Lithuanis

1263. nascitur Elizabet 11111 61191111 (1111111111-
ris Polonie.

1265. comete apparuerunt.

1266. 111111111116111111111111116111111111] 11111-
vit claustrum in Scala.

1267. 6111111111 dux Cracovie devicit Ruthenos
111111 qui estad petram. Eodem 1111 Prandota

sept,21,episcopus Cracoviensis obiit in festo suncti Muthei
feria secunda devote.

1268. Lestko accepit domnam Grifinam.

1269. incipit ordo 1111111111. ·

1268. sancta Adviga canonizatur.

1269. obiit 1111111 6111111111 regina Gaiicie, soror
ordinis Minorum. Eodem in 1111 11111111 visum
estin nubibus.

1270. obiit Boleslaus filius Bele regis Hungarie.

1271}- 1271. obiit 6111 rex Hungarie pater ducisse Cra-

⁵¹³¹· ἱ’11111111 Eodem 1111 11 festo sancte Marie
Magdulene maxima fuit 1111111111 aquarum in 11111
Cracovie.

1270. 1273. Stephanus rex Hungarie visitavit 1111111
beati Stnnyzlai in Crncnvia.

1275. milites Cracovienses insurgentes 111111 ’1

ducem Boleziaum mutuo se occiderunt.

1114. 1276.11111116111111111111111161111111111111- '

nem.

1277. rex 611111111 Premislius occisus est 11

milites Cracovienses capti sunt. Ε
1279. 6111111111 dux maioris Potonie etssolesiaus ³
dux Cracovie obierunt. ¹

 

