90 ANNALES cnucovtnttsns BREVES.

992. sanetus Adeibertus Gueznam veniens iidem catholicam
iu Polonia roboravit.

997. 1111111 adalbertus 11111 1111111 111 11 Prussia.

tuno. 1001. 0111 imperatorRoma 11111111 visitat sepulchrum saneti
Adaiberti 11 Ρ111111, 11 eodem anno Peioni ceperunt
11103. Pragam 11 docem Boiesiaum 11 eadem necaverunt.

1002. 0111 imperator obiit.

100311111111111111 Paionia martirizati sunt

1018. primus Boiesiaus superavititutbenos et terram eornm
vastavit.

1025. primus Boieslaus rer maguus obiit.

¹034· 1030. itesam rex Poiunorum obiit.
19391038.11111111111111111 translatus est.

1059. Aron abbas ’1111111111 assde apostoliea postulatus in
Cracoviensem episcopum, Rome consecratur.

1061.1111111111 Lamberti 11 episcopum Craeoviensem qui
Suia vocabatur.

1070. Μ1111 dux obiit.

1071. 1111111111 obiit, 1111111111 8111111111111111111

10711078.11111111111111111111 coronatus est, qui oceidit sanctum
91191 stanislaum.

1079. beatus stanislaus martirizatus 111, 111 successit 11 epi-
saepenominatus, non nisi quartu annu.

1081. 111 9111111111 secundus obiit occisor saneti stanislai

108211111111111 iu episcopum Cracoviensem ordinatur.

1086. Μ1111 dux de Ungaria rediit, et Boteslaus tercius na-
tus est et iudith mater sua obiit.

1088. suerum corpus beati Stanisiui Lambertus episcopus
et canonici Craeorienses transtulerunt 111 eeclesiam
maiorem cum debita veneracione de Rupeiia et de
ecelesia pro tune saneti Michaelis..

1088. Μ1111 (1111111111 duxit.

1111, 1102. Wladislaus cognominatus Hermunnus diem clausit ex-
tremum.

11111111. Boieslaus (1110111111111111111111191111111 et terram '

111111 11111111.
1125. Craeow combustum est.
1133. 01111111 vastant Polonium.
11111. 11135. Vislieia cede destruitur 5. idus Februarii.

011η111Η1.

1142.111111111111,1111111111111111111.
1143. iisiiirws episeopus obiit, 1111 tt 1111111 episeopus suc-

 

