20 nandans CAPITULI CRACOVIENSIS.

scopum Mutinensem apportatur et 051 Gedkonem
1184. episcopum Cracoviensem devotissime suscipitur
5 ,Μ 1185051100501500015015101151151501111.
1186. dux Lezstko 011111,11511111111150011151110-
catum. ¹
1187. Falco ab Urbano papa in episcopum Cra·
coviensem consecratur.
1188. ierosolima capitur 5 paganis.
1189. Iohannes cardinalis cognominatus Mala·
branca venit in Potoniam.
1190. Fredricus imperator obiit.
1191. Cracovia devastata 551 5 Μ55110115.
1191. dux Kazimirus frater ducis Meskonis obiit.
195 inter Mosconem 51 Lezstkonem filium Ka·
zimiri fartum est prelium magnum in Μο5115ν5, 51
Mesko vicit 51 Bolezlaus suusfilms 551 occisus Tunc
dux Mesko Cracoviam optinet.
1196. Μ1011015 5015000115Ρο5115111511515 obiit.
1197. Ρ511115 cardinalis venit in Potoniam sedis
5005101105 legatus, qui instituit matrimonium con·
tr'ahere m facie ecclesie 51 habere uxores 5505111011-
11115 interdixit.
1200. 11155110 edificat Rotun
1201. Bolezlaus dux Zlesie 51 1510115115 filiussuus
5015000115 Wratizlaviensis obierunt.
· 1202. durMeskofraterKazimiri obiit DuxLezstco
filius eiusdem Kazimiri Cracoviam obtinet.
na. 11. 1205. 'RomanusfortissimusprincepsRutbenorum
elevatus m superbiam 51 exaltans 55 in infinita mul·
titudine sui exercitus 101151051,5151510015 5101111-
15110 filiis ducis Kazimiri ,cooperante omnipotentis
auxilio, qui 0100115 11111115 sublimium 00115 051051,
qm 101015 frangit 51 01155 erigit, in Zavichost est in
015110 11151150155. Tunc enim adeo superni opitu·
laminis fortitudo affuit, quamquam paucissimis qui
residui de paucis exercitibus dictorum ducum ram ad
propria redeuntibus 010 5111 lassitudine et gravitate

 

