' 2 t 1111111110 CRACOVIENSES varosrr.

notum rte obitu Sopteine scripsit. ouibus perpensis et
uotis onnoruru 1121111122, utn' verbu eustunt quoe
in Annalibus capituli Crneouieusis omnino non repe·
sinatur, net certarnen uocatis, etucet codicem unno 1122
scriptum scrisse.

tn pereunti praefatione inan affinitatem internostros
utque Annales capituti Croeouiensis oomnreauor‘uuimua
et ete cortice en quo uterque exscriptus sit, nostrum pro·
tutiruus sententious. Annorum 918-1000. 1082. et
1118 numeri uno nurnero quoru Annalium capituli Cra-
oouieusis maiores sunt, qui error utrum sit soritae ern
codici urrtteeutr'eo vindicandus, non etuoet.

1111111. 948. inventio 11111011 Stephani protomartiris.
952. 0110 primus 1111111111 subegit. -
959. cruces apparuerunt 111 restibus.
968011011110501111111911111.
961. 0110 imperator apellatur.

966. Dubrovka vonit ad Miskonern.

967. Mysko dux baptizatur.

⁰ ¹¹¹¹· 982. 2101111111111101010011111111110111 obiit.
η· 988. 11111101 sancti Adalberti obiit.

991. professio saneti Adaiberti cum fl'ai'l'e Gaudeniio.
998. passio saneti Adaiberti.

’ 1000. ordinatio sancti Gaudentii episcopi.
fflfflf, 1000.. 0110 imperator tersius ’011111 1101011001 successit.

1003. heremitae ¹quinquo in Paionia martirizati
sunt. ,
rurus. 1016. Kazimyr natus est.
10188010110110 superavit 1111110111. “
1025. Bolezlaus Magnus obiit.
1026. animyr nd discendum traditur.
. 1034. Mysko rex Potoaiorurn obiit.
j 1039. Stephanus rex obiit. ,
- 101011111111111111. .
1058. Kazimyr dux obiit. .
1069. Mysoo natus 0011111110 60101111γὶ
. 1011.Βο1011010000111111110 coronatus ost.
· 1082. Bolozlaus secundus 1011011111.

 

