96 ΑΝΝΑ188 MECHOVlEN SES.

1238. 6116616 Hedrigis canonizata est.
1279. 1661116 111111 prostravit multitudinem Tartarorum

128211611661116 iterum multos (1616116116 66-

cidit.

1283. Ρ66161 episcopus Craooriensis captus cst.
11661611161161166616666 6616 militibus.

1287 ....... 16 Varta submersi 6661. Et eodem anno
Tartari vastaverunt Cracoviam.

1239. 1168. aux 1666 66111. Henricus 11611 816616 succedit.
11611 1290, Η66116116 dux Wratislavie obiit 61 Przemys-
’ nntius successit. Eodem 6666 rex Bobemie 81666-

11616 intrat. ἢ
A.l’ol.1. 1292. obiit Paulus episcopus cracoviensis, Procopius successit.

Eodem 61166 6661661611661161166616 61616616 66116

161 1srogacionilrus feriat ereio.

1294. 1295. Procopius episcopus Cracoviensis obiit
lohannes succedit Eodem 6666 11111661 perime·
runt 11661166 cristianos. Ecclesia Lanczicziensis cre·

16. 10 matur. Kazimirus dux 61161 exercitu suo 6661111161 16
8661166161. ·

1297. Bolezlaus dux Mazovie vastavit Mocho-

viam, Adam 611166616611166116116661661616111 61166
6661616661.

1300. Cumani dicti trvulgariter Cimowe simul 6616
Ungaris venient 66 spoliaverunt 6661661661 1116611611-
666616. ·-

run. 1304. rex Bohemic potenter intrat Ungariam 61 '2
asportavit secum caput 666611 Stephani regis ct lau· “

, 66616 6166166661.
sen. 1. 1306. dux Wladislaus (116111611661611161161 Cra-

661161666611111661166 cuiusdam Ungari 111611 Amadey
1311. 66616616 Mechoviensis incastellata est per
Iohannem 1111616 Budinogii. a
1311 1312.Κ661611166(16181161616661661111111611616
6666 Β61661666 <lux Opoliensis 1111161 Cracoviam,
Wladislaus expellitur.
1313. Boleslaus dux lllazovie obiit. Eodem 66661
Bolcslaus Opolie moritur. ¹
11111 1314.16661166 6161166166666611661666616611111, u&

 

